ModelHighSchool/ClassRoomApp/DiaryApp/View/TeacherDiaryPage.xaml

<Page x:Class="DiaryApp.View.TeacherDiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DiaryApp.ViewModel"
      mc:Ignorable="d"
	Title="TeacherDiaryPage" Height="363" Width="382">
    <Page.DataContext>
        <local:TeacherDiaryPresenter/>
    </Page.DataContext>

    <Grid Background="AliceBlue">
        <Label Content="Teacher's Page" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Enter the Diary notes below" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox  Text="{Binding DiaryNotes}"  HorizontalAlignment="Left" Height="103" Margin="20,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="333"/>
        <Label Content="Select the Class" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Select the Student" HorizontalAlignment="Left" Margin="246,185,0,0" VerticalAlignment="Top"/>
        <ListBox Name ="ClassListBox" ItemsSource="{Binding ClassroomList}" SelectionMode="Multiple"  SelectedItem="{Binding SelectedClassroom}" HorizontalAlignment="Left" Height="100" Margin="20,216,0,0" VerticalAlignment="Top" Width="129">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Item}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name ="StudentListBox" HorizontalAlignment="Left" Height="100" Margin="224,216,0,0" VerticalAlignment="Top" Width="129">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
